[00:11.98] Oh, oh, oh, oh
[00:13.56] Oh, mamma mia-ma, ma-mamma mia-ah
[00:17.20] I feel the heat up, uh, I feel the beat of drums
[00:20.38] Call the police, I'll do it, they've stolen all my fun
[00:23.75] I'm breaking free, but I'm stuck in a police car
[00:47.75] 
[00:27.18] Oh, mamma mia-ma, ma-mamma mia-ah
[00:30.54] They treat me like if I did something criminal
[00:34.02] All eyes on me, I feel like I'm a superstar
[00:37.22] I'm not a freak, I just thought it was carnival
[01:00.72] 
[00:45.88] Oh, ma-mamma mia, spit your love on me
[00:49.17] I'm on my knees, and I can't wait to drink your rain
[00:52.64] I'll keep it secret if you let me get a taste
[00:55.96] Tell me your limit, and we'll cross the line again
[00:59.25] Oh, mamma-mamma mia, ahahah!
[01:13.25] 
[01:14.34] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:17.80] You wanna touch my body? I say you're not allowed
[01:21.27] You wanna handle me, but I'm a bit too much
[01:24.71] I'll burn all the place down, 'cause I'm too fucking hot
[01:52.71] 
[01:27.97] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:31.23] They wanna arrest me, but I was just having fun
[01:34.68] I swear that I'm not drunk, and I'm not taking drugs
[01:37.91] They ask me why I'm so hot, 'cause I'm Italiano
[02:01.41] 
[01:46.44] Oh, ma-mamma-mia, spit your love on me
[01:49.92] I'm on my knees, and I can't wait to drink your rain
[01:53.31] I'll keep it secret if you let me get a taste
[01:56.46] Tell me your limit, and we'll cross the line again
[02:00.06] Oh, mamma-mamma mia
[02:09.56] 
[02:08.25] Give me a command, and I'll do what you ask
[02:10.91] 'Cause my favorite music's your "Uh, uh"
[02:14.97] Give me a command, and I'll do what you ask
[02:17.82] 'Cause my favorite music's your "Uh, uh"
[02:37.82] 
[02:21.69] Give me a command, and I'll do what you ask
[02:24.53] 'Cause my favorite music's your "Uh, uh"
[02:28.32] Give me a command, and I'll do what you ask
[02:31.17] 'Cause I love when you sing out loud
[02:49.17] 
[02:33.69] Oh, mamma-mamma mia, spit your love on me
[02:36.90] I'm on my knees, and I can't wait to drink your rain
[02:40.31] I'll keep it secret if you let me get a taste
[02:43.62] Tell me your limit, and we'll cross the line again
[02:46.92] Oh, mamma-mamma mia
[02:56.42] 
[02:48.40] Spit your love on me
[02:51.79] Spit your love on me
[02:54.96] Spit your love on me
[02:58.36] Spit your love on me
[03:00.34] Oh, mamma-mamma mia