[00:11.96] Oh, oh, oh, oh
[00:13.57] Oh, mamma mia-ma, ma-mamma mia-ah
[00:17.18] I feel the heat up, uh, I feel the beat of drums
[00:20.34] Call the police, I'll do it, they've stolen all my fun
[00:23.70] I'm breaking free, but I'm stuck in a police car
[00:47.70] 
[00:27.13] Oh, mamma mia-ma, ma-mamma mia-ah
[00:30.50] They treat me like if I did something criminal
[00:34.02] All eyes on me, I feel like I'm a superstar
[00:37.23] I'm not a freak, I just thought it was carnival
[01:00.73] 
[00:45.84] Oh, ma-mamma mia, spit your love on me
[00:49.14] I'm on my knees, and I can't wait to drink your rain
[00:52.61] I'll keep it secret if you let me get a taste
[00:55.96] Tell me your limit, and we'll cross the line again
[00:59.28] Oh, mamma-mamma mia, ahahah!
[01:13.28] 
[01:14.36] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:17.89] You wanna touch my body? I say you're not allowed
[01:21.28] You wanna handle me, but I'm a bit too much
[01:24.75] I'll burn all the place down, 'cause I'm too fucking hot
[01:52.75] 
[01:27.98] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:31.24] They wanna arrest me, but I was just having fun
[01:34.62] I swear that I'm not drunk, and I'm not taking drugs
[01:37.92] They ask me why I'm so hot, 'cause I'm Italiano
[02:01.42] 
[01:46.48] Oh, ma-mamma-mia, spit your love on me
[01:49.97] I'm on my knees, and I can't wait to drink your rain
[01:53.34] I'll keep it secret if you let me get a taste
[01:56.46] Tell me your limit, and we'll cross the line again
[02:00.05] Oh, mamma-mamma mia
[02:09.55] 
[02:08.24] Give me a command, and I'll do what you ask
[02:10.90] 'Cause my favorite music's your "Uh, uh"
[02:14.96] Give me a command, and I'll do what you ask
[02:17.81] 'Cause my favorite music's your "Uh, uh"
[02:37.81] 
[02:21.67] Give me a command, and I'll do what you ask
[02:24.53] 'Cause my favorite music's your "Uh, uh"
[02:28.38] Give me a command, and I'll do what you ask
[02:31.11] 'Cause I love when you sing out loud
[02:49.11] 
[02:33.64] Oh, mamma-mamma mia, spit your love on me
[02:36.92] I'm on my knees, and I can't wait to drink your rain
[02:40.31] I'll keep it secret if you let me get a taste
[02:43.66] Tell me your limit, and we'll cross the line again
[02:46.96] Oh, mamma-mamma mia
[02:56.46] 
[02:48.45] Spit your love on me
[02:51.71] Spit your love on me
[02:54.97] Spit your love on me
[02:58.32] Spit your love on me
[03:00.39] Oh, mamma-mamma mia