[00:11.97] Oh, oh, oh, oh
[00:13.51] Oh, mamma mia-ma, ma-mamma mia-ah
[00:17.16] I feel the heat up, uh, I feel the beat of drums
[00:20.39] Call the police, I'll do it, they've stolen all my fun
[00:23.73] I'm breaking free, but I'm stuck in a police car
[00:47.73] 
[00:27.19] Oh, mamma mia-ma, ma-mamma mia-ah
[00:30.55] They treat me like if I did something criminal
[00:34.06] All eyes on me, I feel like I'm a superstar
[00:37.21] I'm not a freak, I just thought it was carnival
[01:00.71] 
[00:45.88] Oh, ma-mamma mia, spit your love on me
[00:49.17] I'm on my knees, and I can't wait to drink your rain
[00:52.69] I'll keep it secret if you let me get a taste
[00:55.91] Tell me your limit, and we'll cross the line again
[00:59.20] Oh, mamma-mamma mia, ahahah!
[01:13.20] 
[01:14.32] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:17.89] You wanna touch my body? I say you're not allowed
[01:21.27] You wanna handle me, but I'm a bit too much
[01:24.72] I'll burn all the place down, 'cause I'm too fucking hot
[01:52.72] 
[01:27.93] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:31.25] They wanna arrest me, but I was just having fun
[01:34.60] I swear that I'm not drunk, and I'm not taking drugs
[01:37.91] They ask me why I'm so hot, 'cause I'm Italiano
[02:01.41] 
[01:46.44] Oh, ma-mamma-mia, spit your love on me
[01:49.90] I'm on my knees, and I can't wait to drink your rain
[01:53.34] I'll keep it secret if you let me get a taste
[01:56.42] Tell me your limit, and we'll cross the line again
[02:00.07] Oh, mamma-mamma mia
[02:09.57] 
[02:08.21] Give me a command, and I'll do what you ask
[02:10.93] 'Cause my favorite music's your "Uh, uh"
[02:14.92] Give me a command, and I'll do what you ask
[02:17.83] 'Cause my favorite music's your "Uh, uh"
[02:37.83] 
[02:21.61] Give me a command, and I'll do what you ask
[02:24.54] 'Cause my favorite music's your "Uh, uh"
[02:28.38] Give me a command, and I'll do what you ask
[02:31.10] 'Cause I love when you sing out loud
[02:49.10] 
[02:33.68] Oh, mamma-mamma mia, spit your love on me
[02:36.98] I'm on my knees, and I can't wait to drink your rain
[02:40.35] I'll keep it secret if you let me get a taste
[02:43.64] Tell me your limit, and we'll cross the line again
[02:46.99] Oh, mamma-mamma mia
[02:56.49] 
[02:48.44] Spit your love on me
[02:51.71] Spit your love on me
[02:54.99] Spit your love on me
[02:58.35] Spit your love on me
[03:00.32] Oh, mamma-mamma mia