[00:12.14] Oh, oh, oh, oh
[00:13.79] Oh, mamma mia-ma, ma-mamma mia-ah
[00:17.13] I feel the heat up, uh, I feel the beat of drums
[00:20.48] Call the police, I'll do it, they've stolen all my fun
[00:23.71] I'm breaking free, but I'm stuck in a police car
[00:47.71] 
[00:27.16] Oh, mamma mia-ma, ma-mamma mia-ah
[00:30.55] They treat me like if I did something criminal
[00:33.86] All eyes on me, I feel like I'm a superstar
[00:37.23] I'm not a freak, I just thought it was carnival
[01:00.73] 
[00:45.85] Oh, ma-mamma mia, spit your love on me
[00:49.13] I'm on my knees, and I can't wait to drink your rain
[00:52.62] I'll keep it secret if you let me get a taste
[00:55.94] Tell me your limit, and we'll cross the line again
[00:59.20] Oh, mamma-mamma mia, ahahah!
[01:13.20] 
[01:14.30] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:17.81] You wanna touch my body? I say you're not allowed
[01:21.22] You wanna handle me, but I'm a bit too much
[01:24.53] I'll burn all the place down, 'cause I'm too fucking hot
[01:52.53] 
[01:27.99] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:31.28] They wanna arrest me, but I was just having fun
[01:34.67] I swear that I'm not drunk, and I'm not taking drugs
[01:37.95] They ask me why I'm so hot, 'cause I'm Italiano
[02:01.45] 
[01:46.60] Oh, ma-mamma-mia, spit your love on me
[01:49.93] I'm on my knees, and I can't wait to drink your rain
[01:53.34] I'll keep it secret if you let me get a taste
[01:56.46] Tell me your limit, and we'll cross the line again
[02:00.09] Oh, mamma-mamma mia
[02:09.59] 
[02:08.29] Give me a command, and I'll do what you ask
[02:10.91] 'Cause my favorite music's your "Uh, uh"
[02:14.99] Give me a command, and I'll do what you ask
[02:17.87] 'Cause my favorite music's your "Uh, uh"
[02:37.87] 
[02:21.65] Give me a command, and I'll do what you ask
[02:24.59] 'Cause my favorite music's your "Uh, uh"
[02:28.39] Give me a command, and I'll do what you ask
[02:31.14] 'Cause I love when you sing out loud
[02:49.14] 
[02:33.60] Oh, mamma-mamma mia, spit your love on me
[02:36.97] I'm on my knees, and I can't wait to drink your rain
[02:40.39] I'll keep it secret if you let me get a taste
[02:43.68] Tell me your limit, and we'll cross the line again
[02:46.99] Oh, mamma-mamma mia
[02:56.49] 
[02:48.44] Spit your love on me
[02:51.70] Spit your love on me
[02:54.91] Spit your love on me
[02:58.39] Spit your love on me
[03:00.31] Oh, mamma-mamma mia