[00:22.19] Oh, oh, oh, oh
[00:23.59] Oh, mamma mia-ma, ma-mamma mia-ah
[00:26.13] I feel the heat up, uh, I feel the beat of drums
[00:29.50] Call the police, I'll do it, they've stolen all my fun
[00:33.26] I'm breaking free, but I'm stuck in a police car
[00:57.26] 
[00:36.39] Oh, mamma mia-ma, ma-mamma mia-ah
[00:39.77] They treat me like if I did something criminal
[00:43.19] All eyes on me, I feel like I'm a superstar
[00:46.44] I'm not a freak, I just thought it was carnival
[01:09.94] 
[00:55.30] Oh, ma-mamma mia, spit your love on me
[00:58.11] I'm on my knees, and I can't wait to drink your rain
[01:01.69] I'll keep it secret if you let me get a taste
[01:05.21] Tell me your limit, and we'll cross the line again
[01:08.52] Oh, mamma-mamma mia, ahahah!
[01:22.52] 
[01:23.20] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:27.03] You wanna touch my body? I say you're not allowed
[01:30.45] You wanna handle me, but I'm a bit too much
[01:33.90] I'll burn all the place down, 'cause I'm too fucking hot
[02:01.90] 
[01:37.22] Oh, mamma-mia-ma, ma-mamma mia-ah
[01:40.52] They wanna arrest me, but I was just having fun
[01:43.85] I swear that I'm not drunk, and I'm not taking drugs
[01:47.12] They ask me why I'm so hot, 'cause I'm Italiano
[02:10.62] 
[01:56.06] Oh, ma-mamma-mia, spit your love on me
[01:59.10] I'm on my knees, and I can't wait to drink your rain
[02:02.69] I'll keep it secret if you let me get a taste
[02:05.75] Tell me your limit, and we'll cross the line again
[02:09.28] Oh, mamma-mamma mia
[02:18.78] 
[02:17.89] Give me a command, and I'll do what you ask
[02:20.55] 'Cause my favorite music's your "Uh, uh"
[02:23.94] Give me a command, and I'll do what you ask
[02:27.54] 'Cause my favorite music's your "Uh, uh"
[02:47.54] 
[02:30.94] Give me a command, and I'll do what you ask
[02:33.84] 'Cause my favorite music's your "Uh, uh"
[02:37.68] Give me a command, and I'll do what you ask
[02:40.95] 'Cause I love when you sing out loud
[02:58.95] 
[02:43.42] Oh, mamma-mamma mia, spit your love on me
[02:46.27] I'm on my knees, and I can't wait to drink your rain
[02:49.82] I'll keep it secret if you let me get a taste
[02:53.02] Tell me your limit, and we'll cross the line again
[02:56.24] Oh, mamma-mamma mia
[03:05.74] 
[02:58.66] Spit your love on me
[03:00.87] Spit your love on me
[03:04.59] Spit your love on me
[03:08.08] Spit your love on me
[03:10.82] Oh, mamma-mamma mia