[00:22.11] Oh-oh-oh-oh
[00:23.56] Oh, mamma mia, ma, ma-mamma mia-ah
[00:26.18] I feel the heat up, uh, I feel the beat of drums
[00:29.59] Call the police, I'll do it, they've stolen all my fun
[00:33.27] I'm breaking free, but I'm stuck in a police car
[00:57.27] 
[00:36.30] Oh, mamma mia, ma, ma-mamma mia-ah
[00:39.73] They treat me like if I did something criminal
[00:43.11] All eyes on me, I feel like I'm a superstar
[00:46.41] I'm not a freak, I just thought it was carnival
[01:09.91] 
[00:55.38] Oh, ma-mamma mia, spit your love on me
[00:58.10] I'm on my knees, and I can't wait to drink your rain
[01:01.65] I'll keep it secret if you let me get a taste
[01:05.25] Tell me your limit, and we'll cross the line again
[01:08.55] Oh, ma-mamma mia, ah-ha
[01:20.05] 
[01:23.25] Oh, mamma mia, ma, ma-mamma mia-ah
[01:27.08] You wanna touch my body? I say you're not allowed
[01:30.42] You wanna handle me, but I'm a bit too much
[01:33.92] I'll burn all the place down, 'cause I'm too fucking hot
[02:01.92] 
[01:37.23] Oh, mamma mia, ma, ma-mamma mia-ah
[01:40.58] They wanna arrest me, but I was just having fun
[01:43.83] I swear that I'm not drunk, and I'm not taking drugs
[01:47.10] They ask me why so hot, 'cause I'm Italiano
[02:08.60] 
[01:56.02] Oh, ma-mamma mia, spit your love on me
[01:59.13] I'm on my knees, and I can't wait to drink your rain
[02:02.68] I'll keep it secret if you let me get a taste
[02:05.77] Tell me your limit, and we'll cross the line again
[02:09.25] Oh, mamma-mamma mia
[02:18.75] 
[02:17.89] Give me a command, and I'll do what you ask
[02:20.53] 'Cause my favorite music's your "Uh, uh"
[02:23.97] Give me a command, and I'll do what you ask
[02:27.56] 'Cause my favorite music's your "Uh, uh"
[02:47.56] 
[02:30.95] Give me a command, and I'll do what you ask
[02:33.83] 'Cause my favorite music's your "Uh, uh"
[02:37.65] Give me a command, and I'll do what you ask
[02:40.95] 'Cause I love when you sing out loud
[02:58.95] 
[02:43.41] Oh, mamma-mamma mia, spit your love on me
[02:46.26] I'm on my knees, and I can't wait to drink your rain
[02:49.87] I'll keep it secret if you let me get a taste
[02:53.01] Tell me your limit, and we'll cross the line again
[02:56.28] Oh, mamma-mamma mia
[03:05.78] 
[02:58.65] Spit your love on me
[03:00.81] Spit your love on me
[03:04.53] Spit your love on me
[03:08.01] Spit your love on me
[03:10.87] Oh, mamma-mamma mia