[00:12.29] Oh-oh-oh-oh
[00:14.13] Oh, mamma mia, ma, ma-mamma mia-ah
[00:17.37] I feel the heat up, uh, I feel the beat of drums
[00:20.76] Call the police, I'll do it, they've stolen all my fun
[00:24.05] I'm breaking free, but I'm stuck in a police car
[00:48.05] 
[00:27.53] Oh, mamma mia, ma, ma-mamma mia-ah
[00:30.85] They treat me like if I did something criminal
[00:34.24] All eyes on me, I feel like I'm a superstar
[00:37.50] I'm not a freak, I just thought it was carnival
[01:01.00] 
[00:46.26] Oh, ma-mamma mia, spit your love on me
[00:49.27] I'm on my knees, and I can't wait to drink your rain
[00:52.91] I'll keep it secret if you let me get a taste
[00:56.28] Tell me your limit, and we'll cross the line again
[00:59.55] Oh, ma-mamma mia, ah-ha
[01:11.05] 
[01:13.01] Oh, mamma mia, ma, ma-mamma mia-ah
[01:18.13] You wanna touch my body? I say you're not allowed
[01:21.52] You wanna handle me, but I'm a bit too much
[01:24.97] I'll burn all the place down, 'cause I'm too fucking hot
[01:52.97] 
[01:28.49] Oh, mamma mia, ma, ma-mamma mia-ah
[01:31.79] They wanna arrest me, but I was just having fun
[01:35.19] I swear that I'm not drunk, and I'm not taking drugs
[01:38.52] They ask me why so hot, 'cause I'm Italiano
[02:00.02] 
[01:46.73] Oh, ma-mamma mia, spit your love on me
[01:50.08] I'm on my knees, and I can't wait to drink your rain
[01:53.65] I'll keep it secret if you let me get a taste
[01:56.84] Tell me your limit, and we'll cross the line again
[02:00.20] Oh, mamma-mamma mia
[02:09.70] 
[02:08.49] Give me a command, and I'll do what you ask
[02:11.62] 'Cause my favorite music's your "Uh, uh"
[02:15.08] Give me a command, and I'll do what you ask
[02:19.35] 'Cause my favorite music's your "Uh, uh"
[02:39.35] 
[02:21.92] Give me a command, and I'll do what you ask
[02:24.81] 'Cause my favorite music's your "Uh, uh"
[02:28.62] Give me a command, and I'll do what you ask
[02:31.49] 'Cause I love when you sing out loud
[02:49.49] 
[02:34.27] Oh, mamma-mamma mia, spit your love on me
[02:37.25] I'm on my knees, and I can't wait to drink your rain
[02:40.64] I'll keep it secret if you let me get a taste
[02:44.01] Tell me your limit, and we'll cross the line again
[02:47.35] Oh, mamma-mamma mia
[02:56.85] 
[02:49.10] Spit your love on me
[02:52.08] Spit your love on me
[02:55.26] Spit your love on me
[02:58.78] Spit your love on me
[03:00.74] Oh, mamma-mamma mia