[00:12.16] Oh-oh-oh-oh
[00:13.78] Oh, mamma mia, ma, ma-mamma mia-ah
[00:17.14] I feel the heat up, uh, I feel the beat of drums
[00:20.48] Call the police, I'll do it, they've stolen all my fun
[00:23.72] I'm breaking free, but I'm stuck in a police car
[00:47.72] 
[00:27.15] Oh, mamma mia, ma, ma-mamma mia-ah
[00:30.56] They treat me like if I did something criminal
[00:33.81] All eyes on me, I feel like I'm a superstar
[00:37.25] I'm not a freak, I just thought it was carnival
[01:00.75] 
[00:45.85] Oh, ma-mamma mia, spit your love on me
[00:49.13] I'm on my knees, and I can't wait to drink your rain
[00:52.48] I'll keep it secret if you let me get a taste
[00:55.94] Tell me your limit, and we'll cross the line again
[00:59.29] Oh, ma-mamma mia, ah-ha
[01:10.79] 
[01:14.32] Oh, mamma mia, ma, ma-mamma mia-ah
[01:17.84] You wanna touch my body? I say you're not allowed
[01:21.28] You wanna handle me, but I'm a bit too much
[01:24.55] I'll burn all the place down, 'cause I'm too fucking hot
[01:52.55] 
[01:27.93] Oh, mamma mia, ma, ma-mamma mia-ah
[01:31.23] They wanna arrest me, but I was just having fun
[01:34.68] I swear that I'm not drunk, and I'm not taking drugs
[01:37.95] They ask me why so hot, 'cause I'm Italiano
[01:59.45] 
[01:46.65] Oh, ma-mamma mia, spit your love on me
[01:49.97] I'm on my knees, and I can't wait to drink your rain
[01:53.32] I'll keep it secret if you let me get a taste
[01:56.41] Tell me your limit, and we'll cross the line again
[02:00.01] Oh, mamma-mamma mia
[02:09.51] 
[02:08.24] Give me a command, and I'll do what you ask
[02:10.96] 'Cause my favorite music's your "Uh, uh"
[02:14.92] Give me a command, and I'll do what you ask
[02:17.83] 'Cause my favorite music's your "Uh, uh"
[02:37.83] 
[02:21.63] Give me a command, and I'll do what you ask
[02:24.51] 'Cause my favorite music's your "Uh, uh"
[02:28.37] Give me a command, and I'll do what you ask
[02:31.12] 'Cause I love when you sing out loud
[02:49.12] 
[02:33.63] Oh, mamma-mamma mia, spit your love on me
[02:37.03] I'm on my knees, and I can't wait to drink your rain
[02:40.38] I'll keep it secret if you let me get a taste
[02:43.65] Tell me your limit, and we'll cross the line again
[02:46.99] Oh, mamma-mamma mia
[02:56.49] 
[02:48.44] Spit your love on me
[02:51.79] Spit your love on me
[02:54.97] Spit your love on me
[02:58.38] Spit your love on me
[03:00.38] Oh, mamma-mamma mia